{
  "scripts": {
    "test": "node --run test:playwright",
    "test:playwright": "npx playwright test"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "@playwright/test": "^1.57.0"
  },
  "template": {
    "properties": {
      "playwright": {}
    },
    "mergers": [
      {
        "type": "YAML",
        "pattern": ".github/workflows/*.yml",
        "options": {
          "messagePrefix": "chore(actions): ",
          "mergeHints": {
            "": {
              "orderBy": [
                "name",
                "on",
                "permissions",
                "env",
                "defaults",
                "concurrency",
                "jobs"
              ]
            },
            "jobs": {
              "orderBy": [
                "test",
                "test-node",
                "test-browser",
                "release",
                "finish"
              ]
            },
            "jobs.test-node": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "jobs.release": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "jobs.finish": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "*.matrix.node-version": {
              "scope": "deps",
              "merge": "mergeVersionsPreferNumeric"
            },
            "*.steps": {
              "key": "id|name|uses|run",
              "normalizeValue": "@.*"
            }
          }
        }
      },
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "Tested with playwright",
              "url": "https://playwright.dev",
              "icon": "https://img.shields.io/badge/tested%20with-playwright-2fa4cf.svg",
              "order": 0.5
            }
          ]
        }
      }
    ]
  }
}
